PORT=3030
POSTGRES_USER=postgres
POSTGRES_DB=askflow
POSTGRES_PORT=5432
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
OPENAI_API_KEY=your_openai_api_key_here
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_secret_key